<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="bg-green">
            <div class="bg-img-container">
                <img src="img/bgf.jpg" alt="">
                <img src="img/bgf.jpg" alt="">
                <img src="img/bgf.jpg" alt="">
                <div class="container">
                    <div class="row shadow-box">
                        <section class="board center-container">
                            <div class="text-box center-object">
                                <img class="syb" src="img/syb_2x.png"/>
                                <div class="title"><h1>Observe And Reflect</h1></div>         
                                <div class="sub-title"><h2>観察する。その後、よく考える。</h2></div>
                                <div class="btn-group">
                                    <a href="#"><div class="gbtn gbtn-pure">VIMEO</div></a>
                                    <a href="#"><div class="gbtn gbtn-azure">View my Blog</div></a>
                                </div>
                            </div>
                            <div class="text-bottom">こういうやり方は、モノ作りに対して自分の理解である。</div>
                        </section>
                        <section class="self-intros white-panel center-container">
                            <img class="quotation" src="img/quotation_2x.png"/>
                            <h3 class="title-great text-gray mb-45">Nice to Meet You.</h3>
                            <p class="text-medium text-gray mb-30">はじめまして、陳と申します。</p>
                            <p class="text-normal text-gray mb-30">杭州電子科技大学からの卒業生として、日本の大学の大学院に進学することを目指します。</p>
                            <p class="text-normal text-gray mb-30">専門はコンピュータサイエンスで、コンピュターに関する様々のことを学んでいました。</p>
                            <p class="text-normal text-gray mb-45">すべての科目の中で、特にComputerのもともと——コーディング、つまりプログラミングに深い興味を持ち、</br>自分に満足させる成績を収めました。</p>
                            <img class="center-object campass" src="img/campass_2x.png"/>
                        </section>
                        <section class="center-container glass-panel glass-panel-bg1">
                            <h4 class="text-medium text-white mb-34">「趣味、得意分野」</h4>
                            <p class="text-normal text-white text-indented mb-10">私は、デザインについての知識をしっかり勉強したことがあります。</p>
                            <p class="text-normal text-white text-indented mb-10">大学に入学してから、どんな理由はもう覚えていないけど、あの時にビデオ編集技術の勉強がはじめました。</p>
                            <p class="text-normal text-white text-indented mb-45">その上、デザイン感があるユーザーインタフェースの設計、制作を含むテクニック、独学してみました。</p>
                            <p class="text-normal text-white text-indented mb-45">一見すると、デザインはプログラミングにそんなに深い関係がないものでしょう。</p>
                            <p class="text-normal text-white text-indented mb-10">実は、デザインのプロジェクトはプログラミングのプロジェクトとの共通点が多くて、両者は似ってるワークフローで出来る存在であります。</p>
                            <p class="text-normal text-white text-indented">その後、2年以上のビデオ編集経験も身についた私が、　「Visual」　と　「Presentation」　、つまり、視覚的なことの重要さを感心しました。</p>
                        </section>
                        <section class="white-panel center-container">
                            <h5 class="text-large text-gray mb-57">「　Works.　」</h5>
                            <p class="text-normal text-gray mb-66">そのおかげで、ソフトウェアをデザインしてる時に、色の調和、エレメントの動き、ユーザーからの視点などいろんな要素を合わせて考え、</br>ユーザーインターフェイスのデザインも更に一段上がることになりました。</p>
                            <p class="text-normal text-gray mb-25">たまには、こういうものを作ってます。</p>
                            <div class="work-group mb-50">
                                <div class="inline-block center-container">
                                    <div class="single-work">
                                        <a href="#">
                                            <img src="img/w1.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="inline-block center-container">
                                    <div class="single-work">
                                        <a href="#">
                                            <img src="img/w2.gif" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="inline-block center-container">
                                    <div class="single-work">
                                        <a href="#">
                                            <img src="img/w3.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <p class="text-normal text-gray mb-25">よろしければ、こちらは私のBehanceです。</p>
                            <a class="" href="#"><div class="gbtn gbtn-azure center-object">View my Blog</div></a>
                            <p class="text-normal text-gray mt-25">ほかの作品がご覧いただけます。</p>
                        </section>
                        <section class="center-container glass-panel glass-panel-bg2">
                            <h4 class="text-medium text-white mb-34">「プログラミングについて」</h4>
                            <p class="text-normal text-white text-indented mb-50">コンピュターの専門学生として、やはりプログラミングの技術力が高めなければなりません。</br>
                                ずっとデザインのことに夢中になると、ちょっと本末倒置の状況になりやすいと思います。</br>
                                大学の頃、学校の授業科目だけではなく、自分がLyndaやPlursightなどのオンラインコースサイトで独学しました。
                            </p>
                            <p class="text-normal text-white text-indented mb-25">C、C++とPHPを学校の授業またオンラインコースで勉強したことがありますが、</br>
                                私は、普段アプリをウェブサイトの開発のとき、ほぼC＃を使ってます。</p>
                            <p class="text-normal text-white text-indented mb-25">例えば、</br>
                                BootstrapというFront-end Frameworkを勉強し、スマホの画面サイズよってレイアウトが自動的に変更できるサイトのコーディングすること、</br>
                                サイトの表現力をより高く向上するために、ｊQueryとｊQueryUIを使ってアクセス者にUXを高めること、</br>
                                また、ASP.NET MVC5を利用してウェブサイトのサーバー側の機能を開発することです。
                            </p>
                            <p class="text-normal text-white text-indented mb-25">こちらは、私のGithubです。</br>
                                普段はただコードの保存場所として使ってますが、活用しているとは言えません。</p>
                            <div class="left-container">
                                <a class="text-indented" href="#"><div class="gbtn gbtn-azure center-object">View my Github</div></a>
                            </div>
                        </section>
                        <section class="white-panel center-container">
                            <h5 class="text-large text-gray mb-57">「　Connections.　」</h5>
                            <p class="text-normal text-gray mb-90">視覚を代表するデザイン、理性を代表するプログラミング、</br>
                                私は、どちらでも、両方が好きです。</br>
                                常に各方面の長所と短所を合わせて考えると、新たな発想が出来ます。
                            </p>      
                            <img class="center-object connector mb-90" src="img/connector_2x.png"/>
                            <p class="text-normal text-gray mb-66">今後も、両者に技術力の向上のために、お互いの関係を考えながら勉強したいと思います。</p>
                        </section>
                        <section class="pre-video center-container glass-panel glass-panel-bg3">
                            <iframe class="pre-video-vimeo" src="https://player.vimeo.com/video/189580363" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </section>
                        <section class="scheme white-panel center-container">
                            <h5 class="text-large text-gray mb-57">「　Scheme.　」</h5>
                            <p class="text-normal text-gray mb-34">
                                大学の卒業プロジェクトのテーマは　「個人商店に向け全面的なシステムデザイン」　です。</br>
                                上記の映像は、自分の作業で何を完成したのをうまく説明するために、卒業プロジェクトの展示するときにスライドを伴って使った映像です。
                            </p>      
                            <p class="text-normal text-gray mb-34">そして、最終成績をつけるとき、先生たちに　「優秀作品」　と評価されました。</p>
                            <p class="text-normal text-gray mb-25">まずは、サイトの機能を検討し、いわゆる、ソフトウェア要求分析を行います。</br>
                                この中で、明確な要求を確定することは、一番重要です。</p>
                            <p class="text-normal text-gray mb-25">そして、ユーザーインタフェースのデザイン原稿を作成します。</br>
                                基本的に、Photoshopやillustratorで各ページのプロトタイプを作成し、各元素のサイズ、スタイルをマークします。</br>
                                原稿をページへでそのままに再現するように、この段階は不可欠です。
                            。</p>
                            <p class="text-normal text-gray mb-105">すべての原稿を完成した後、サイトの各ページをコーディングします。</br>
                                この段階は、HTML+CSS+JavaScriptを利用し、できるだけ原稿を従ってページを作成します。</br>
                                その上、ｊQueryとｊQuery UIでアニメションの制作、フォントデータの処理、Ajaxの動作を管理し、</br>
                                Bootstrap 3.0のResponsive機能を利用し、スマホの画面サイズによって自動に変更することも可能です。
                            </p>
                            <img class="center-object mvc mb-105" src="img/mvc_2x.png"/>
                            <p class="text-normal text-gray">最後は、サイトサーバー側機能の開発です。</br>
                                IDEはVisual Studio 2015 Communityで、</br>
                                M-モデル、V-ビュー、Controller-コントローラという3つの要素に分割するMVCモデルに基づく.NET ASPMVC Frameworkを使用します。</br>
                                データの取得と保存は、既存のEntity Frameworkで処理します。</br>
                                商品情報や宣伝記事やオンライン注文などお客に向けの機能はもちろん、マスター（サイト管理者）がシステムをアクセスしてすべての内容を管理することもできます。
                            </p>
                        </section>
                        <section class="center-container glass-panel glass-panel-bg4">
                            <h4 class="text-medium text-white mb-34">「その他」</h4>
                            <p class="text-normal text-white text-indented mb-50">2016年9月、日本に来ました。</br>
                                今はしばらく東京の日本語学校在学中です。
                            </p>
                            <p class="text-normal text-white text-indented mb-25">2012年、大学に入学した頃、日本語の勉強を始めました。</br>
                                2014年、大学三年生としてのとき、日本語能力試験レベルN1を合格しました。</p>
                            <p class="text-normal text-white text-indented mb-25">未来には、やはりコンピュター関連の仕事をしたいと思います。</p>
                        </section>            
                        <section class="white-panel center-container">
                            <h5 class="text-large text-gray mb-57">「　Academic　」</h5>
                            <p class="text-normal text-gray mb-25">まずは入学試験をを受けて、修士として大学院で勉強したいと考えています。</br>
                                できるなら、博士課程まで進学したいと思います。</p>      
                            <p class="text-normal text-gray mb-25">語学力向上のためには、日本語と英語をしっかり習って、活用できる要求に達するように勉強します。</p>
                            <p class="text-normal text-gray mb-66">研究に対しても、優秀な研究者に比肩する目標へ真面目に進めたいと思います。</p>
                            <img class="center-object sc" src="img/sc_2x.png"/>
                        </section>
                        <section class="final-word center-container glass-panel glass-panel-bg5">
                            <p class="text-medium text-white mt-25 mb-25">「最後までご覧いただき、心より感謝致します。」</p>
                        </section> 
                        <section class="white-panel center-container">
                            <p class="text-normal text-gray mb-25">EDITOR: 陳薛亮 (チンセツリョウ)</br>
                            DATE: 2017.2.27</p>      
                            <div class="social-btns inline-block">
                                <a href="">
                                    <div class="btn-trans">        
                                            <img class="" src="img/twitter_2x_hover.png"/>
                                            <img class="" src="img/twitter_2x.png"/>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="btn-trans">        
                                            <img class="" src="img/github_2x_hover.png"/>
                                            <img class="" src="img/github_2x.png"/>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="btn-trans">        
                                            <img class="" src="img/behance_2x_hover.png"/>
                                            <img class="" src="img/behance_2x.png"/>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="btn-trans">        
                                            <img class="" src="img/vimeo_2x_hover.png"/>
                                            <img class="" src="img/vimeo_2x.png"/>
                                    </div>
                                </a>                        
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>